{

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FarmaciaTPLogica1;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=localhost, 1433;Initial Catalog=FarmaciaTPLogica1;Persist Security Info=True;User ID=sa;Password=TuPasswordSegura123!;Encrypt=False"
  },
  "Jwt": {
    "Key": "ESTA_ES_MI_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_123456",
    "Issuer": "https://localhost:7143", 
    "Audience": "https://localhost:7143" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
